{
  "name": "轨道跃迁 · Orbit Leap",
  "short_name": "轨道跃迁",
  "description": "一键操作的霓虹风太空街机游戏：脱离轨道、捕获行星、躲避地雷，在虚空吞没你之前不断攀升。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "categories": ["games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
